export const ADD_LINK = "ADD_LINK";
export const ADD_LINK_SUCCESS = "ADD_LINK_SUCCESS";
export const ADD_LINK_FAILURE = "ADD_LINK_FAILURE";

export const REMOVE_LINK = "REMOVE_LINK";
export const REMOVE_LINK_SUCCESS = "REMOVE_LINK_SUCCESS";
export const REMOVE_LINK_FAILURE = "REMOVE_LINK_FAILURE";

export const BOOT_LINKS = "BOOT_LINKS";
export const BOOT_LINKS_SUCCESS = "BOOT_LINKS_SUCCESS";
export const BOOT_LINKS_FAILURE = "BOOT_LINKS_FAILURE";

export const ADD_BOOT_LINK = "ADD_BOOT_LINK";
export const ADD_BOOT_LINK_SUCCESS = "ADD_BOOT_LINK_SUCCESS";
export const ADD_BOOT_LINK_FAILURE = "ADD_BOOT_LINK_FAILURE";

export const UPDATE_LINK = "UPDATE_LINK";
export const UPDATE_LINK_SUCCESS = "UPDATE_LINK_SUCCESS";
export const UPDATE_LINK_FAILURE = "UPDATE_LINK_FAILURE";

export const PARSE_LINK = "PARSE_LINK";
export const PARSE_LINK_SUCCESS = "PARSE_LINK_SUCCESS";
export const PARSE_LINK_FAILURE = "PARSE_LINK_FAILURE";

export const UPDATE_KEYWORD = "UPDATE_KEYWORD";
export const UPDATE_KEYWORD_SUCCESS = "UPDATE_KEYWORD_SUCCESS";
export const UPDATE_KEYWORD_FAILURE = "UPDATE_KEYWORD_FAILURE";

// Settings
export const TOGGLE_EDITING = "TOGGLE_EDITING";

// Filters
export const FILTER_LINKS = "FILTER_LINKS";
export const CLEAR_FILTERS = "CLEAR_FILTERS";
